TZ=Asia/Tokyo
HTTP_HOST=""
PORT=3000
DB_HOST="db"
DB_PORT=3306
DB_USERNAME=seisankun
DB_PASSWORD=password
DB_DATABASE=seisankun
GOOSE_DRIVER=mysql
GOOSE_DBSTRING="seisankun:password@tcp(db:3306)/seisankun"
GO111MODULE="on"
SEISANKUN_API_BASIC_USER="user"
SEISANKUN_API_BASIC_PASSWORD="password"